{
  "name": "@component/analytics",
  "description": "",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@code.devops.fds.com:polaris/component/analytics.git"
  },
  "config": {
    "environment": [
      {
        "name": "key1",
        "local": {
          "mcom": "value1",
          "bcom": "value2"
        },
        "prod": {
          "mcom": "__VALUE3__",
          "bcom": "__VALUE4__"
        }
      },
      {
        "name": "XAPI_HOST",
        "local": {
          "mcom": "https://mcom.xapi.com",
          "bcom": "https://bcom.xapi.com"
        },
        "prod": {
          "mcom": "__VALUE5__",
          "bcom": "__VALUE6__"
        }
      }
    ]
  },
  "engines": {
    "node": "8.x",
    "npm": "5.x"
  },
  "main": "src/refactored-analytics.js",
  "devDependencies": {
    "@core/dev-server": "^1.0.0",
    "@core/lib": "^1.0.0",
    "@core/server": "^1.0.0",
    "@types/node": "^11.13.7",
    "lodash": "^4.17.4",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@component/common": "^1.0.0",
    "@types/aws-lambda": "^8.10.24",
    "@types/ws": "^6.0.1",
    "analytics": "0.0.21",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.14",
    "graphql": "^14.2.1",
    "graphql-binding": "^2.5.1",
    "graphql-tag": "^2.10.1",
    "graphql-yoga": "^1.17.4",
    "graphql.js": "^0.6.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.0"
  }
}
